{
  "name": "siri",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AAAA",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "discord.js-12": "^1.0.2",
    "discord.js-pagination": "^1.0.3",
    "express": "^4.17.1",
    "pretty-ms": "^7.0.1",
    "request": "^2.88.2",
    "shelljs": "^0.8.4"
  },
  "type": "module"
}
